<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="446dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:scrollbarSize="44dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="253dp"
            android:layout_height="216dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="70dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cartoon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="TextView" />

    </LinearLayout>
</LinearLayout>
